# prog-02-represent-laithalq

Apk/: wear-debug.apk
mobile/: build.gradle  fabric.properties
mobile/src/androidTest/java/com/cs160/laithalq/represent/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/cs160/laithalq/represent/: AllCandidatesActivity.java  CandidateDetailActivity.java  MainActivity.java  PhoneListenerService.java  PhoneToWatchService.java
mobile/src/main/res/layout/: activity_all_candidates.xml  activity_candidate_detail.xml  activity_main.xml
mobile/src/main/res/menu/: menu_main.xml
mobile/src/main/res/values/: strings.xml  styles.xml
mobile/src/main/res/values-v21/: strings.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/cs160/laithalq/represent/: MainActivity.java  WatchListenerService.java  WatchToPhoneService.java
wear/src/main/res/layout/: activity_main.xml
